@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
body{
	background-color:#dee;
	margin: 0;
	font-family: 'Montserrat';
}
a{
	text-decoration-line: none;
}
nav{
	display: flex;
	justify-content: space-between;
	background-color: white;
	width: 100%;
	padding: 20px 0;
	border-bottom: solid 4px #37abc8ff;
	color:#37abc8ff;
}
.leftSide{
	display: flex;
	margin-left: 20px;
	font-size: 0.9em;
}

.rightSide{
	margin-right: 10px;	
	padding-right: 10px;
	font-size: 1.1em;
	font-weight: bold;
}
nav a{
	color:#37abc8ff; 
}
a:hover, a:focus {
    color: #EF8354;
    text-decoration: none;
    font-weight: bold;
}
.home{
	padding-right: 20px;
}
.home a{
	padding-bottom: 4px;
	border-bottom: solid 2px #37abc8ff;
	font-weight: bold;
}
.home a:hover{
	border-bottom: solid 2px #EF8354;
}
main{
	margin: 0;
	width: 100%;
	height: auto;
}
.items{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.item{
	position: relative;
	cursor: pointer;
}
.img-bg{
	background-size: cover;
	width: auto;
	height: 350px;
	background-repeat: no-repeat;
	background-position: center;
}

.img-text{
	position: absolute;
	top:0;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	justify-content: center;
	height: 100%;
	right: 50px;
	left: 50px;
}
.img-logo img{
	width: 50%;
	margin-bottom: 10px;
}
.subtitle{
	transition: 1s;
	font-weight: bold;
	color: transparent;
}
.item:hover .subtitle{
	color: white;	
	
}

.img-darken{
	transition: 1s;
	filter: brightness(20%);
}
.esc{
	height: 300px;
	background: url('http://fklavye.net/media/images/rbozdag/pattern.png');
}
.esc-icon{
	display: grid;
	grid-template-columns: 20% 20% 20% 20%;
	justify-content: center;
	padding: 80px 0;
}
.esc img{
	justify-self: center;
	width: 70px;
	height: auto;
}
.esc h3{
	padding: 3px;
	justify-self: center;
	color:black;
	font-weight: bold;
	background: #ffffffa6;
    border-radius: 10px;
    border: solid 2px #4d4d4d;
}
.about{
	padding: 40px;
	height: auto;
	color: white;
	background-color: #37abc8ff;
	background-image: url('http://fklavye.net/media/images/rbozdag/bg_about.png');
	background-size: contain ;
	background-repeat: no-repeat;
	background-position: center;
	background-blend-mode: soft-light;
}
.about_container{
	display: grid;
	grid-template-columns: 1fr 2fr;
	height: auto;
	justify-content: center;
}
.about-profile{
	background-image:url('http://fklavye.net/media/images/rbozdag/profile.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border-radius: 50%;
	width: 200px;
	height: 200px;
	margin: auto;
}
.about-text{
	text-align: center;
	margin: auto 0;
	font-size:1.2em;
	line-height: 1.9em; 
	word-spacing: 3px;
	width: 80%;
}
.about-text a{
	display: block;
}
.about-text button{
	letter-spacing: 0.2em;
    color: white;
    background: #EF8354;
    padding: 5px 9px;
    cursor: pointer;
    margin-top: 20px;
    border-color: #d5d5d5;
    font-weight: bold;
    font-size: 13px;
}
#contact{
	display: flex;
	justify-content: center;
	height: 250px;
}
#contact div{
	text-align: center;
}
.contact-icon{
	margin: auto 0;
}
.contact-icon img{
	padding-right: 20px;
	width: 150px;
}
.contact-info{
	margin: auto 0;
}
table{
  width: 300px;
}
td {
  text-align: left;
  padding: 10px;
  color: dimgray;
}

/*********Icons Page***********/

.icons-header{
	width: 100%;
	text-align: center;
	padding: 40px 0;
}
.icons-header h1{
	margin: 0;
	color:#0091A1;
	padding-top: 20px;
}
.icons-header small{
	font-size: 0.9;
	opacity: 0.5;
	font-weight: bold;
	padding-bottom: 10px;
	color: gray;
	
}
.icons-container-circles{
	display: grid;
	width: 80%;
    justify-content: center;
    justify-self:center;
    grid-template-columns: 15% 15% 15% 15%;
    grid-gap: 40px;
    box-shadow:
  0 0px 25px rgba(0, 0, 0, 0.38);
	padding: 35px 0;
    margin: 30px auto;
    background-color:#fff;
}
.icons-container-combined{
	display: grid;
	width: 80%;
    justify-content: center;
    justify-self:center;
    grid-template-columns: 15% 15% 15% 15%;
    grid-gap: 40px;
    box-shadow:
  0 0px 25px rgba(0, 0, 0, 0.38);
	padding: 35px 0;
    margin: 30px auto;
    background-color:#fff;
}
.icons-container-combined img , .icons-container-circles img{
	width: 100px;
	height: auto;
}

/*****************page of websites************/

.websites{
	display: grid;
	grid-template-columns: 60% ;
	grid-template-rows: auto 550px 550px;
	grid-gap: 50px;
	justify-content: center;
	margin: 50px auto;
}
.websites img{
	width: 100%;
}
.website-rabo, .website-housing, .website-ellipses{
	overflow: auto;
}

/*********Page of about me*************/

.about-items{
	display: grid;
	grid-template-columns: 40% 40%;
	grid-template-areas: 
	"aboutme aboutme"
	"education certificate"
	"experience experience"
	"skills others";
	grid-gap: 40px;
	justify-content: center;
	margin: 30px;
	text-align: center;
}

.about-items ul{
	text-align: left;
	list-style: circle;
}
.about-items img{
	width: 100px;
}
.aboutme{
	display: flex;
	grid-area: aboutme;
	background-color: white;
	box-shadow:
  	0 0px 10px rgba(0, 0, 0, 0.38);
  	padding: 20px;
  	margin: auto 0;
}
.aboutme .left{
	background: white url(profile.png) no-repeat center;
    background-size: cover;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin: auto 17px ;
    padding: 20px;
}
.aboutme .left img {
    position: relative;
    top: 135px;
}
.aboutme .right{
	width: auto;
}
.education{
	grid-area: education;
	background-color: white;
	box-shadow:
  	0 0px 10px rgba(0, 0, 0, 0.38);
  	padding: 30px;
}
.certificate{
	grid-area: certificate;
	background-color: white;
	box-shadow:
	0 0px 10px rgba(0, 0, 0, 0.38);
	padding: 20px;
}
.experience{
	grid-area: experience;
	background-color: white;
	box-shadow:
  	0 0px 10px rgba(0, 0, 0, 0.38);
  	padding: 20px;
}
.skills{
	grid-area: skills;
	background-color: white;
	box-shadow:
 	0 0px 10px rgba(0, 0, 0, 0.38);
 	padding: 20px 0;
}
.others{
	grid-area: others;
	background-color: white;
	box-shadow:
 	0 0px 10px rgba(0, 0, 0, 0.38);
 	padding: 20px 0;
}

footer{
	bottom: 0;
}

@media only screen and (max-width: 768px){
	.items{
		display: grid;
		grid-template-columns: 1fr ;
	}
	.about_container{
		grid-template-columns: 1fr;
	}
	.about-profile{
		width: 150px;
		height: 150px;
	}
	.about-items{
		grid-template-columns: 80%;
		grid-template-areas:
        "aboutme"
        "education"
        "certificate"
        "experience"
        "skills"
        "others";
	}
	.about-text{
		width: 100%;
	}
	.aboutme{
		display: block;
	}
	.aboutme .left{
	    margin: 0 auto;
	    border-radius: 20%;
    	width: 100px;
	    height: 100px;
	}
	.aboutme .left img {
    	visibility: hidden;
	}

	           /**/
	.icons-container-circles{
		grid-template-columns: 20% 20% 20%;
	}
	.icons-container-combined{
		grid-template-columns: 20% 20% 20%;
	}
	.icons-container-combined img , .icons-container-circles img{
		width: 70px;
	}

	.contact-icon img {
    display: none;
	}
}

